#2022-04-11 

웹 크롤링?
  -> 웹 페이지에서 보이는 데이터를 필요한 부분만 선택하여 수집하는 행위 (스크래핑이라고도 함)

웹 크롤링 과정
HTTP Request -> HTTP Response -> HTML에서 데이터 추출 -> 데이터 전처리 및 저장

HTTP
  인터넷상에서 데이터를 주고 받을 때 사용되며 주로 HTML을 주고받을수있음
  데이터를 주고받는 당사자는 클라이언트와 웹서버
  클라이언트가 웹서버에 데이터를 요청하고 웹서버는 해당 요청에 대한 결과 응답
  가장 많이 사용되는 것이 GET 방식과 POST 방식
  
HTTP 요청 
  클라이언트가 웹서버에 HTTP요청을 할 때 웹서버에 제공해야하는 요청메시지는 방식에 따라 다름
  GET방식은 요청라인과 요청헤더를 보내야하고 POST방식은 요청라인,요청헤더에 메시지 바디를 추가해야함
  
  
GET VS POST
get -> 웹 브라우저의 주소창에서 보이는 URI만 가지고 웹서버에 요청할수있는 간단한 방법
post-> 페이지를 달리해도 URL이 바뀌지 않음, 웹 브라우저의 주소창에서 보이는 URI로는 원하는 결과 얻을수없음


URL vs URI
URI는 Uniform Resource Indicator의 약자 , 리소스 식별하는 문자열들을 차례대로 배열한것
URL은 Uniform Resource Locator의 약자 , 리소스가 포함되어있는 위치를 의미

